{
  "expo": {
    "name": "PhySphere Mobile",
    "slug": "physphere-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "physphere",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
